<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <!-- alt pontos positivos:
            1º É oque vai aparecer quando a imagem não for achada;
            2º Ajuda com a descrição da imagem pra quem não a enxerga;
            3º Utilizado no motor de busca do Google; -->
        <img
          src="./assets/avatar.png"
          alt="Foto de Donizete Junior, sério com uma blusa de frio vermelha e preta
          e uma blusa polo vermelha e branca, com uma lousa de branca ao fundo, riscada 
          por caneta azul."
        />
        <p>@donizetezanato</p>
        <p class="description">
          Programador formado em Analise e Desenvolvimento de Sistemas, também
          faço parte de uma comunidade inclusiva no Discord sobre RPG, TCG e
          Board Games chamada Role Cotidiano.
        </p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="https://discord.gg/p4sj3aNcTf" target="_blank">
            Venha para a comunidade
          </a>
        </li>
        <li>
          <a href="https://github.com/DonizeteZJunior" target="_blank">
            Ver meu portifólio
          </a>
        </li>
        <li>
          <a href="mailto:donizete.dev@gmail.com" target="_blank">
            Fale comigo!
          </a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/DonizeteZJunior" target="_blank">
          <ion-icon name="logo-github" title="GitHub"></ion-icon>
        </a>
        <a
          href="https://instagram.com/donizetezanato?igshid=NGVhN2U2NjQ0Yg=="
          target="_blank"
        >
          <ion-icon name="logo-instagram" title="Instagram"></ion-icon>
        </a>
        <a href="https://discord.gg/p4sj3aNcTf" target="_blank">
          <ion-icon name="logo-discord" title="Discord"></ion-icon>
        </a>
        <a
          href="https://www.linkedin.com/in/donizete-aparecido-zanato-junior-64a949160/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin" title="LinkedIn"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com ♥ por
        <a href="https://github.com/DonizeteZJunior" target="_blank">mim</a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
